<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav class="header__menu">
            <a href="#" class="header__menu__link">Home</a>
            <a href="about.html" class="header__menu__link">About me</a>
        </nav>
    </header>
    <main class="presentacion-">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Acerca de mi</h1>
            <div class="texto__about">
            <p class="presentacion__texto">Como estudiante de Ingeniería de Sistemas 
                en la Universidad de Cartagena, me he sumergido en el mundo del desarrollo 
                web, tanto en el front-end como en el back-end. 
                Con habilidades en JavaScript, CSS, Bootstrap, Node.js y Spring Boot, 
                estoy constantemente buscando formas de mejorar y aplicar mis conocimientos 
                en proyectos reales. Mi enfoque está en crear soluciones digitales que no solo sean 
                funcionales, sino también intuitivas y visualmente atractivas. Estoy emocionado 
                por seguir aprendiendo y creciendo en este apasionante campo, y estoy listo para 
                contribuir con mi energía y creatividad en cada desafío que enfrente.
            </p>
        </div>
        </section>
    </main>
</body>
</html>